========== ========== ========== ==========
     レイヤ表示順操作プラグイン
========== ========== ========== ==========

【最終更新日】2021/04/02
【  名  称  】レイヤ表示順操作プラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】小鳥遊銀（たかなし ぎん）
【 開発環境 】Ubuntu 20.04.2 LTS, ティラノスクリプトv502, node v14.15.1, npm 6.14.9 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@diyin_near_j）
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトのフリーレイヤないしはメッセージレイヤの表示順を変更するプラグイン
このプラグインを導入すると

[change_layer_order]
[make_change_layer_order]

以上２つのタグが追加されます。


◇ ファイル構成 ◇

for
 ├ __init.js（廃止）
 ├ _README.txt
 ├ _SAMPLE.ks
 ├ init.js
 └ init.ks



◇ 導入方法 ◇

解凍して出てきた change_layer_order フォルダを、
data/others/plugin/ 下にコピーしてください。
その後、first.ks に以下のタグを記述してください。

    [plugin name='change_layer_order']


◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

◆ [change_layer_order] レイヤ表示順操作

    || 概要

    レイヤの表示順を操作する

    || 指定できるパラメータ

    content
            操作するレイヤタイプの指定
            freeを指定すると、フリーレイヤ、
            messageを指定すると、メッセージレイヤを操作します

    order
            【必須】
            各レイヤの番号を「,」（カンマ）で区切ることでレイヤの表示順を指定します。
            先に指定しているレイヤが奥に配置されます。
            例）
                order="0,1,2" （本来のフリーレイヤ表示順）
                order="0,1"   （本来のメッセージレイヤ表示順）
                order="2,1,0" （freeレイヤのデフォルト表示順を逆順に変更）
            また注意として、要素数はconfig.tjsで指定しているフリーレイヤの数
            ないしはメッセージレイヤの数にあわせること


◆ [make_change_layer_order] レイヤ表示操作内容の復帰

    || 概要

    復帰用
    make.ksに記述してください

    || 指定できるパラメータ

    なし


◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2021/04/02 実験版リリース